# ProcessGroup

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  ProcessGroup.sln.DotSettings  ProcessGroup.slnx  README.md
.github/workflows/: ci.yml  codeql.yml  release.yml
certificates/: AntonZhelezniakouWTG-CodeSigning.cer
scripts/: test-linux.ps1
src/ProcessGroup/: IProcessGroupImpl.cs  Kernel32.cs  Libc.cs  ProcessGroup.cs  ProcessGroup.csproj  ProcessGroupStats.cs  UnixProcessGroup.cs  WindowsJobObject.cs
tests/ProcessGroup.AotSmoke/: ProcessGroup.AotSmoke.csproj  Program.cs
tests/ProcessGroup.Tests/: ProcessGroup.Tests.csproj  ProcessGroupTests.cs
