<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageVersion Include="NUnit" Version="4.6.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
	</ItemGroup>
</Project>
